<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RM. DJ Minang Raya</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- FontAwesome Icons -->
    <script
      src="https://kit.fontawesome.com/1a5cf7fd8d.js"
      crossorigin="anonymous"
    ></script>

    <!-- Javascript internal, berada dalam tag head -->
    <script>
      function scrollToTop() {
        window.scrollTo(0, 0);
      }
    </script>

    <!-- CSS Eksternal -->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <!-- Navbar start -->
    <nav class="navbar">
      <a href="index.html" class="navbar-logo">RM.<span>DJ MR</span></a>

      <div class="navbar-nav">
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="kontak.html">Kontak</a>
        <a href="about.html">Tentang Kami</a>
      </div>

      <div class="navbar-extra">
        <a href="#" id="list-menu"
          ><i class="fa-solid fa-bars fa-lg"></i
        ></a>
      </div>
    </nav>
    <!-- Navbar end -->

    <!-- Slideshow Start -->
    <div class="image-slideshow">
      <div class="image fade">
        <img src="img/ini.jpg" alt="foto" style="width: 100%" />
        <!-- style="width: 100%" max-width: 1020px; adalah inline css -->
      </div>
      <div class="image fade">
        <img src="img/ini2.jpeg" alt="fotow" style="width: 100%" />
      </div>
      <div class="image fade">
        <img src="img/ini3.jpeg" alt="aof" style="width: 100%" />
      </div>
    </div>
    <!-- Slideshow End -->

    <!-- Products Section start -->
    <section class="products">
      <h2><span>Promo </span>Juni</h2>
      <div class="row">
        <div class="product-card">
          <div class="product-image">
            <img src="img/cincang.JPG" alt="Product 1" />
          </div>
          <div class="product-content">
            <h3>Cincang Hemat</h3>
            <div class="product-price">Rp. 15.000<span>Rp. 25.000</span></div>
          </div>
        </div>
        <div class="product-card">
          <div class="product-image">
            <img src="img/balado.jpg" width="90%" alt="Product 1" />
          </div>
          <div class="product-content">
            <h3>Balado Hemat</h3>
            <div class="product-price">Rp. 15.000 <span>Rp. 20.000</span></div>
          </div>
        </div>
        <div class="product-card">
          <div class="product-image">
            <img src="img/jengkol.jpg" alt="Product 1" />
          </div>
          <div class="product-content">
            <h3>Jengkol Hemat</h3>
            <div class="product-price">Rp. 25.000 <span>Rp. 30.000</span></div>
          </div>
        </div>
        <div class="product-card">
          <div class="product-image">
            <img src="img/perkedel.jpg" alt="Product 1" />
          </div>
          <div class="product-content">
            <h3>Perkedel Hemat</h3>
            <div class="product-price">Rp. 13.000 <span>Rp. 15.000</span></div>
          </div>
        </div>
      </div>
    </section>
    <!-- Products Section end -->

    <!-- Menu Section start -->
    <section class="menu">
      <h2><span>Our</span> Menu</h2>
      <div class="row">
        <div class="menu-card">
          <img src="img/ayam.jpg" alt="Espresso" class="menu-card-img" />
          <h3 class="menu-card-title">- Nasi Ayam -</h3>
          <p class="menu-card-price">IDR 15K</p>
        </div>
        <div class="menu-card">
          <img src="img/telur.jpg" alt="Espresso" class="menu-card-img" />
          <h3 class="menu-card-title">- Nasi Telur -</h3>
          <p class="menu-card-price">IDR 13K</p>
        </div>
        <div class="menu-card">
          <img src="img/ikanlaut.jpg" alt="Espresso" class="menu-card-img" />
          <h3 class="menu-card-title">- Nasi Ikan Laut -</h3>
          <p class="menu-card-price">IDR 15K</p>
        </div>
      </div>
      <div class="row-menu2">
        <a class="btn-all" href="menu.html">Selengkapnya</a>
      </div>
    </section>
    <!-- Menu Section end -->

    <!-- About Section start -->
    <section class="about">
      <h2><span>Tentang</span> Kami</h2>

      <div class="row">
        <div class="about-img">
          <img src="img/pdnew.jpeg" alt="Tentang Kami" />
        </div>
        <div class="content">
          <h3>Kenapa memilih kami?</h3>
          <h4 style="text-align: justify;">
            Masakan Padang di daerah Sidoarjo yang buka dan tersedia 24 jam untuk anda dengan beberapa keunggulan
            yang terdiri antara lain :
            <ul>
              <li>Promo setiap bulan</li>
              <li>Harga yang terjangkau</li>
              <li>Lokasi yang strategis</li>
            </ul>
          </h4>
          <a class="btn-all" href="about.html">Selengkapnya</a>
        </div>
      </div>
    </section>
    <!-- About Section end -->

    <!-- Footer start -->
    <footer>
      <div class="socials">
        <a href="#"><i class="fa-brands fa-instagram fa-lg"></i></a>
        <a href="#"><i class="fa-brands fa-twitter fa-lg"></i></a>
        <a href="#"><i class="fa-brands fa-facebook fa-lg"></i></a>
      </div>

      <div class="links">
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="kontak.html">Kontak</a>
        <a href="about.html">Tentang Kami</a>
      </div>

      <div class="credit">
        <p>Created by <a href="">RM. DJ Minang Raya</a>. | &copy; 2023.</p>
      </div>
    </footer>
    <!-- Footer end -->

    <!-- tombol scroll to top -->
    <a class="btn-scroll" onClick="scrollToTop()"
      ><i class="fa-solid fa-arrow-up fa-2xl"></i
    ></a>

    <!-- Ini Javascript External -->
    <script src="js/script.js"></script>

    <!-- Ini Javascript inline, berada pada tag body -->
    <!-- Untuk mengatur slideshow -->
    <script>
      let index = 0;
      displayImages();
      function displayImages() {
        let i;
        const images = document.getElementsByClassName("image");
        for (i = 0; i < images.length; i++) {
          images[i].style.display = "none";
        }
        index++;
        if (index > images.length) {
          index = 1;
        }
        images[index - 1].style.display = "block";
        setTimeout(displayImages, 4000); //mengatur kecepatan slide
      }
    </script>
  </body>
</html>
